#
#Tue Jul 28 21:05:32 CST 2015
task-tag-projects-already-scanned=spring-security-remember-me,MySpringMvc,bookstore-example-with-mvc,Servers,janjan,RemoteSystemsTempFiles,spring-petclinic,springmvcexample,spring-mvc-enum,spring-security-remember-me-annotation,SpringMVCPayrollSystem,cookiehandling,Spring4MVCHelloWorld,beanvalidation
