#
#Tue Jul 28 14:39:42 CST 2015
task-tag-projects-already-scanned=spring-security-remember-me,MySpringMvc,bookstore-example-with-mvc,SpringMVC,Servers,janjan,RemoteSystemsTempFiles,spring-petclinic,springmvcexample,spring-mvc-enum,spring-security-remember-me-annotation,SpringMVCPayrollSystem,cookiehandling,Spring4MVCHelloWorld,beanvalidation
