#
#Thu Aug 06 20:53:01 CST 2015
task-tag-projects-already-scanned=spring-security-remember-me,MySpringMvc,bookstore-example-with-mvc,Servers,springjpaexample,janjan,RemoteSystemsTempFiles,spring-petclinic,springmvcexample,spring-mvc-enum,spring-security-remember-me-annotation,SpringMVCPayrollSystem,cookiehandling,Spring4MVCHelloWorld,beanvalidation
