#
#Tue Jul 28 00:40:13 CST 2015
task-tag-projects-already-scanned=spring-security-remember-me,MySpringMvc,bookstore-example-with-mvc,Servers,RemoteSystemsTempFiles,spring-petclinic,springmvcexample,spring-security-remember-me-annotation,SpringMVCPayrollSystem,cookiehandling,Spring4MVCHelloWorld,beanvalidation
