#
#Tue Jul 21 14:38:30 CST 2015
task-tag-projects-already-scanned=spring-security-remember-me,MySpringMvc,bookstore-example-with-mvc,Servers,janjan,RemoteSystemsTempFiles,spring-petclinic,spring-security-remember-me-annotation,SpringMVCPayrollSystem,cookiehandling,Spring4MVCHelloWorld
