#
#Mon Jul 20 19:02:09 CST 2015
task-tag-projects-already-scanned=spring-security-remember-me,spring-petclinic,MySpringMvc,spring-security-remember-me-annotation,bookstore-example-with-mvc,SpringMVCPayrollSystem,cookiehandling,Spring4MVCHelloWorld,Servers,janjan,RemoteSystemsTempFiles
