#
#Sat Aug 01 16:17:50 CST 2015
task-tag-projects-already-scanned=spring-security-remember-me,MySpringMvc,bookstore-example-with-mvc,Servers,janjan,springjpaexample,RemoteSystemsTempFiles,spring-petclinic,springmvcexample,spring-mvc-enum,spring-security-remember-me-annotation,SpringMVCPayrollSystem,cookiehandling,Spring4MVCHelloWorld,beanvalidation
