# testing virtual host - www.janjan.com.tw
server {
      server_name www.janjan.com.tw;
      listen 80;
      access_log  logs/janjan.access.log combined;
      error_log   logs/janjan.error.log; 

      #location / {
         #index index.jsp index.action index.html index.htm;
	##proxy_pass http://127.0.0.1:8080;
      #}  
      
       ## configuration for jsp
      #location ~ \.jsp$ {
         #proxy_pass              http://127.0.0.1:8080;
         #proxy_set_header        X-Real-IP $remote_addr;
         #proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
         #proxy_set_header        Host $http_host;
      #} 
      #location / {
        # proxy_set_header X-Forwarded-Host $host;
        # proxy_set_header X-Forwarded-Server $host;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_pass http://127.0.0.1:8080/;
      #} 
	location / { 
    		proxy_pass                          http://127.0.0.1:8080/;
    		proxy_set_header Host               $host;
    		proxy_set_header X-Real-IP          $remote_addr;  
    		proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
  	}   

}
